@font-face {
  font-family: CloisterBlack;
  src: url(/assets/fonts/cloister_black/CloisterBlack.ttf);
}
@font-face {
  font-family: helvetica-light;
  src: url('/assets/fonts/Helvetica-Font/helvetica-light-587ebe5a59211.ttf');
}
@font-face {
  font-family: helvetica-rounded;
  src: url(/assets/fonts/Helvetica-Font/helvetica-rounded-bold-5871d05ead8de.otf);
}
@font-face {
  font-family: Helvetica-pattern;
  src: url(/assets/fonts/Helvetica-Font/Helvetica.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
}
body {
  background-image: url("/assets/images/wallpaper.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  font-family: helvetica, sans-serif;
}
.slider,
.splide,
.box-3,
.section-about,
.team-tattoo,
.section-tattoo-care
 {
  background: url("/assets/images/background2gnu.jpg");
}

header {
  position: absolute;
  width: 100%;
}

header li a {
  color: #fff;
}
header li {
  display: flex;
  flex-direction: column;

  width: 200px;
}
section h1 {
  color: #f1f1f1 !important;
  text-shadow: rgb(0, 0, 0) 1px 0 10px;
}

.logo {
  text-align: center;
  font-weight: 400;
  margin: 0 auto;
}
.logo div::before {
  content: "";
  position: absolute;
  width: 130px;
  height: 4px;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -25px);
  background: #f02e2e;
}
header ul {
  display: flex;
  list-style: none;
  font-size: 1.5rem;
  justify-content: space-between;

  align-items: center;
  font-family: CloisterBlack;
  color: #fff;
}
header .fa-bars {
  cursor: pointer;
  margin-left: 2rem;
  z-index: 1000;
}

.contacts {
  font-family: Helvetica, sans-serif, Geneva, Verdana, sans-serif;
  flex-direction: column;
  font-weight: 400;
  color: #f1f1f1;
  font-size: 1rem;
  justify-content: end;
  font-family: Helvetica-light;
}
.li-contacts {
  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

header ul .logo {
  font-size: 2.5rem;
}
.instagram-icon {
  width: 20px;
  height: 20px;
}

.instagram-icon path {
  fill: #f1f1f1;
}
ul li {
  margin: 0.1rem 0;
}

ul li .instagram a {
  display: flex;
  align-items: center;
  gap: 5px;
}

.menu-burguer {
  position: fixed;
  background-color: #ffffff;
  height: 100vh;
  top: 0;
  z-index: 150;
  border-radius: 0 0 10px 0;
  visibility: hidden;
  transition: 500ms;
  width: 0;
  left: -200px;
}
.menu-burguer ul li {
  margin-top: 1rem;
  height: 1rem;
}
.active {
  width: 200px;
  visibility: visible;
  color: #000 !important;
  left: 00px;
}
.active ul li a {
  right: 200px;
}
.menu-burguer ul {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}

.menu-burguer ul li a {
  color: #000;

  padding: 0.5rem 0;
  font-family: helvetica-rounded;
  padding-left: 1rem;
}
/* .fa-bars {
  padding: 10px;
  border-radius: 50%;
  background: #d52436;
  cursor: pointer;
} */

.box-1 {
  height: 90vh;
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: CloisterBlack;
}
.box-1 h1 {
  margin-top: 2rem;
  color: #fff;
  font-size: 8rem;
  font-weight: 500;
  position: relative;
  z-index: 100;
}
.card {
  padding:2rem 3rem;
  gap: 2rem;
  display: flex;
}

.card div {
 
  flex: 1;
}
.card-img {
  position: relative;
 
}
.card-text{
  position: relative;
}
.card-text h2 {
  font-family:CloisterBlack ;
  font-size: 2rem;
  position: absolute;
  top: -1.5rem;
  left: -1rem;

}
.card-text p {
  margin-top: 1rem;
  font-family: Helvetica-light;
}
.card-img img{
  
  border-left:4px solid #B90013;
  border-top:4px solid #B90013;
  border-right:4px solid #B90013;
  position: relative;
  z-index: 2;
}
.card-img-2{
  position: relative;
}
.card-img::before{
  position: absolute;
  content: '';
  top: -30px;
  width: 47.5%;
  height: 20%;
  background: #ff000036; 
  left: 10px;
}
.card-img-2::after{
  position: absolute;
  content: '';
  right: 10px;
  bottom: -30px;
  width: 47.5%;
  height: 20%;
  z-index: 1;
  background: #ff000036;
}
.li-contacts {
  display: flex;
}
.box-1 h1::after {
  position: absolute;
  content: "";

  width: 800px;
  height: 50px;
  background: #73000083;
  left: 50%;
  bottom: 0.9rem;
  z-index: -1;

  transform: translate(-50%, -25px);
}
.box-1 a {
  color: #f1f1f1;
  border: 2px solid #d52436;
  font-size: 2rem;
  font-family: Helvetica, sans-serif;
  padding: 1rem 2rem;
  margin-top: 6rem;
}
/* .box-1 h1::before {

  content: "";
  position:absolute;
  margin-top: 4.2rem;
  width: 700px;
  height: 40px;
  background-color: #4949496a;
}  */
.box-1 a:hover {
  background: #d52436;
  transition: 200ms;
}
.box-2 {
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(37, 27, 27);
  padding: 1rem 5rem;
  gap: 2rem;
}
.text h2 {
  font-family: CloisterBlack;
  color: #d52436;
  font-size: 3rem;
  font-weight: 500;
}
.text p {
  width: 60%;
  line-height: 1rem;
}
.slider h1 {
  font-family: CloisterBlack;
  text-align: center;
  font-size: 5rem;
  color: #d52436;
  font-weight: bold;
  padding: 10px;
}
.slider {
  background-color: black;
}

/*Team */
.team-tattoo{
  display: flex;
  flex-direction: column;
  background-color: #000;
  justify-content: center;
  align-items: center;
  
}
.team-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px; 
}
.team-list {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-left: 1rem;
}
.team-text2{
  font-family: CloisterBlack;
 
  font-size: 2rem;
  color: #f5f5f5;
  font-weight: bold;

  max-width: 300px;

}
.team-tattoo h1{
  font-family: CloisterBlack;
  text-align: center;
  font-size: 2rem;
  color: #f5f5f5;
  font-weight: bold;
  padding: 10px;
}

.team-tattoo h2{
  font-family: CloisterBlack;
  font-size: 1.6rem;
  
  color: #f5f5f5;
  font-weight: bold;
  padding: 10px;
}
.team-tattoo img{
    max-width: 300px; 
}

/*Slide*/
.splide__slide {
  margin: 0 5px;
}

#slider {
  background-color: black;
}
.title-h1 {
  text-align: center;
  padding: 3rem;
  font-family: CloisterBlack;
  font-size: 4rem;
  letter-spacing: .2rem;

  font-weight:600;
  background-color: black;
}
/*Tattoo Care*/
article.tattoo-care{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
  align-content: space-around;
  width: 80vw;
  margin: 0rem auto;
  padding:2rem;
}
.item h2 {
  font-family: CloisterBlack;
  font-size: 3.5rem;
  width:2rem;

}
.item h2::after {
  position: relative;
  font-family: 'arial';
  content: '|';
  font-size: 1.5rem;
  color: #B90013;
  left: .2rem;
  
}
.item-text {
  display: flex;
 flex-direction: column;
  
}
.item-text-header{
  font-weight: 400;
  font-size: 1.6rem;
  display: flex;
  align-items: flex-end;
  font-family: Cloisterblack;
  gap: 1rem; 
}

.item-text p {
  margin-left: 3.3rem;
  font-size: 1rem;
  font-family:Helvetica-pattern,helvetica-light, helvetica-rounded;
}
.tattoo-care .item {
  width:100%; 
  margin: auto;  
}
.tattoo-care .item-1 {
  grid-column: 1;
  grid-row: 1;  
   
}
.tattoo-care .item-2 {
  grid-column: 2;
  grid-row: 2;  
   
}
.tattoo-care .item-3 {
  grid-column: 1;
  grid-row: 3;
   
}
.tattoo-care .item-4 {
  grid-column: 2;
  grid-row: 4;  
   
}
/*Tattoo care end*/

@media (max-width: 890px) {
  .box-1 h1::after {


    width: calc(800px - 20%);
    height: 50px;

    bottom: calc(0.1rem);

  }
  .contacts {
    flex-direction: row;
    width: 100%;
  }
  .contacts li {
    width: 40px;
  }
  .li-contacts ul li a p {
    display: none;
  }
  .instagram-icon {
    width: 25px;
    height: 25px;
  }
  .box-1 h1 {
    font-size: calc(7rem - 20%);
  }
}
@media (max-width: 697px) {
  .contacts {
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
  }
  .contacts li {
    width: 20px;
  }
  .box-1 h1 {
    font-size: calc(7rem - 2.5rem);
  }
  .box-1 h1::after {


    width: calc(800px - 23rem);
    height: 25px;

    bottom: calc(0.1rem);

  }
  .card {
    flex-direction: column;
   
  }
  .card-text h2 {
    font-family:CloisterBlack ;
    font-size: 2rem;
    position: absolute;
    top: -1.5rem;
    left: 0;
    
  }
  article.tattoo-care{
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-content: space-around;
    width: 80vw;
    margin: 0rem auto;
    padding:2rem; */
  }

}
@media (max-width: 480px) {
  .contacts {
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
  }
  .contacts li {
    width: 20px;
  }
  .box-1 h1 {
    font-size: calc(7rem - 3.5rem);
  }
  .title-h1 {
    font-size: 3rem;
  }
  .box-1 h1::after {


    width: calc(800px - 430px);
    height: 20px;

    bottom:-0.5rem;

  }
 
  
}
