@font-face {
  font-family: CloisterBlack;
  src: url(/assets/fonts/cloister_black/CloisterBlack.ttf);
}

@font-face {
  font-family: helvetica-light;
  src: url("/assets/fonts/Helvetica-Font/helvetica-light-587ebe5a59211.ttf");
}

@font-face {
  font-family: helvetica-rounded;
  src: url(/assets/fonts/Helvetica-Font/helvetica-rounded-bold-5871d05ead8de.otf);
}

@font-face {
  font-family: Helvetica-pattern;
  src: url(/assets/fonts/Helvetica-Font/Helvetica.ttf);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

body {
  background-image: url(/assets/images/wallpaper1.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: helvetica, sans-serif;
  color: #fff;
}

.slider,
.splide,
.box-3,
.section-about,
.team-tattoo,
.section-tattoo-care,
.location,
.title-h1 {
  background: url("/assets/images/background2gnu.jpg");
}

header {
  position: absolute;
  width: 100%;
}

header li a {
  color: #fff;
}

header li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 210px;
}

section h1 {
  color: #f1f1f1 !important;
  text-shadow: black 1px 0 10px;
}

.logo {
  text-align: center;
  font-weight: 400;
  margin: 0;
}

.logo div::before {
  content: "";
  position: absolute;
  width: 130px;
  height: 4px;
  left: 50%;
  bottom: 20px;
  -webkit-transform: translate(-50%, -25px);
          transform: translate(-50%, -25px);
  background: #f02e2e;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  font-size: 1.5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: CloisterBlack;
  color: #fff;
}

header .fa-bars {
  cursor: pointer;
  margin-left: 2rem;
  z-index: 1000;
}

.contacts {
  font-family: Helvetica, sans-serif, Geneva, Verdana, sans-serif;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: 400;
  color: #f1f1f1;
  font-size: 1rem;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  font-family: Helvetica-light;
}

.li-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header ul .logo {
  font-size: 2.5rem;
}

.instagram-icon {
  width: 20px;
  height: 20px;
}

.instagram-icon path {
  fill: #f1f1f1;
}

ul li {
  margin: 0.1rem 0;
}

ul li .instagram a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}

.menu-burguer {
  position: fixed;
  background-color: #f1f1f1;
  height: 100vh;
  top: 0;
  z-index: 150;
  visibility: hidden;
  -webkit-transition: 500ms;
  transition: 500ms;
  width: 0;
  left: -200px;
}

.menu-burguer ul li {
  margin-top: 1rem;
  height: 1rem;
}

.active {
  width: 230px;
  visibility: visible;
  color: #000 !important;
  left: 00px;
}

.active ul li a {
  right: 200px;
}

.menu-burguer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 4rem;
}

.menu-burguer ul li a {
  color: #000;
  padding: 0.5rem 0;
  font-family: helvetica-rounded;
  padding-left: 1rem;
}

/* .fa-bars {
 padding: 10px;
 border-radius: 50%;
 background: #d52436;
 cursor: pointer;
} */
.box-1 {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: CloisterBlack;
}

.box-1 h1 {
  margin-top: 2rem;
  color: #fff;
  font-size: 8rem;
  font-weight: 500;
  position: relative;
  z-index: 100;
}

.card {
  padding: 2rem 3rem;
  gap: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.card-img {
  position: relative;
}

.card-text {
  position: relative;
}

.card-text h2 {
  font-family: CloisterBlack;
  font-size: 2rem;
  position: absolute;
  top: -1.5rem;
  left: -1rem;
}

.card-text p {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-family: Helvetica-pattern;
  color: #f5f5f5;
  line-height: 2rem;
}

.card-img img {
  border-left: 4px solid #b90013;
  border-top: 4px solid #b90013;
  border-right: 4px solid #b90013;
  position: relative;
  z-index: 2;
}

.card-img-2 {
  position: relative;
  height: 100%;
}

.card-img::before {
  position: absolute;
  content: "";
  top: -30px;
  width: 47.5%;
  height: 20%;
  background: #ff000036;
  left: 10px;
}

.card-img-2::after {
  position: absolute;
  content: "";
  right: 10px;
  bottom: -30px;
  width: 47.5%;
  height: 20%;
  z-index: 1;
  background: #ff000036;
}

.li-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.box-1 h1::after {
  position: absolute;
  content: "";
  width: 800px;
  height: 50px;
  background: #73000083;
  left: 50%;
  bottom: 0.9rem;
  z-index: -1;
  -webkit-transform: translate(-50%, -25px);
          transform: translate(-50%, -25px);
}

.box-1 a {
  color: #f1f1f1;
  border: 2px solid #d52436;
  font-size: 2rem;
  font-family: Helvetica, sans-serif;
  padding: 1rem 2rem;
  margin-top: 6rem;
}

.box-1 a:hover {
  background: #d52436;
  -webkit-transition: 200ms;
  transition: 200ms;
}

.box-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  background-color: #251b1b;
  padding: 1rem 5rem;
  gap: 2rem;
}

.text h2 {
  font-family: CloisterBlack;
  color: #d52436;
  font-size: 3rem;
  font-weight: 500;
}

.text p {
  width: 60%;
  line-height: 1rem;
}

.slider h1 {
  font-family: CloisterBlack;
  text-align: center;
  font-size: 5rem;
  color: #d52436;
  font-weight: bold;
  padding: 10px;
}

.slider {
  background-color: black;
}

/*Team */
.team-tattoo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #000;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 300px;
}

.team-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 3rem;
  margin-left: 1rem;
}

.team-text2 {
  font-family: CloisterBlack;
  font-size: 2rem;
  color: #f5f5f5;
  font-weight: bold;
  max-width: 300px;
}

.team-tattoo h1 {
  font-family: CloisterBlack;
  text-align: center;
  font-size: 2rem;
  color: #f5f5f5;
  font-weight: bold;
  padding: 10px;
}

.team-tattoo h2 {
  font-family: CloisterBlack;
  font-size: 1.6rem;
  color: #f5f5f5;
  font-weight: bold;
  padding: 10px;
}

.team-tattoo img {
  max-width: 300px;
}

/*Slide*/
.splide__slide {
  margin: 0 5px;
}

#slider {
  background-color: black;
}

.title-h1 {
  text-align: center;
  padding: 3rem 0;
  font-family: CloisterBlack;
  font-size: 4rem;
  letter-spacing: 0.2rem;
  font-weight: 600;
  background-color: black;
}

/*Tattoo Care*/
article.tattoo-care {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
      grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  width: 80vw;
  margin: 0rem auto;
  padding: 2rem;
}

.item-text-header h2 {
  font-family: CloisterBlack;
  font-size: 3.5rem;
  width: 2rem;
}

.item-text-header h2::after {
  position: relative;
  font-family: "arial";
  content: "|";
  font-size: 1.5rem;
  color: #b90013;
  left: 0.2rem;
}

.item-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.item-text-header {
  font-weight: 400;
  font-size: 1.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-family: Cloisterblack;
  gap: 1rem;
}

.item-text p {
  margin-left: 3.3rem;
  font-size: 1rem;
  font-family: Helvetica-pattern, helvetica-light, helvetica-rounded;
}

.tattoo-care .item {
  width: 100%;
  margin: auto;
}

.tattoo-care .item-1 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.tattoo-care .item-2 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

.tattoo-care .item-3 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 3;
  grid-row: 3;
}

.tattoo-care .item-4 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 4;
  grid-row: 4;
}

.tattoo-care .item-5 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 5;
  grid-row: 5;
}

.tattoo-care .item-6 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 6;
  grid-row: 6;
}

.tattoo-care .item-7 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 7;
  grid-row: 7;
}

/*Tattoo care end*/
/*Google Maps*/
.location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.informations {
  margin: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.maps iframe {
  width: 600px;
  height: 460px;
  border: 4px solid #b9001283;
}

.contacts-1 {
  width: 300px;
  background-color: #ffffff;
  opacity: 0.9;
  color: #000;
  padding: 1.5rem;
  gap: 1rem;
  position: relative;
  -webkit-box-shadow: rgba(255, 0, 0, 0.4) 5px 5px, rgba(255, 0, 0, 0.4) 10px 10px, rgba(255, 0, 0, 0.4) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
          box-shadow: rgba(255, 0, 0, 0.4) 5px 5px, rgba(255, 0, 0, 0.4) 10px 10px, rgba(255, 0, 0, 0.4) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.contacts-2 {
  padding: 0.7rem;
  position: relative;
}

.contacts-2 h3 {
  font-family: Cloisterblack;
  font-size: 1.5rem;
  font-weight: 400;
}

.contacts-2 p {
  font-size: 14px;
}

.contacts-2::before {
  position: absolute;
  content: "";
  width: 0.15rem;
  height: 2rem;
  background-color: red;
  left: 0.3rem;
}

.icon-contacts-1 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-top: 3rem;
  margin-bottom: -1rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.icon-contacts-1::before {
  position: absolute;
  content: "";
  width: 17rem;
  top: -0.3rem;
  height: 0.15rem;
  background-color: red;
}

.icon-contacts-1 path {
  fill: #000;
}

@media (max-width: 1024px) {
  .box-1 h1::after {
    width: calc(800px - 20%);
    height: 50px;
    bottom: calc(0.1rem);
  }
  /* .title-h1 {
   padding: 2rem 0;
 } */
  .contacts {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
  }
  .contacts li {
    width: 40px;
  }
  .li-contacts ul li a p {
    display: none;
  }
  .instagram-icon {
    width: 25px;
    height: 25px;
  }
  .box-1 h1 {
    font-size: calc(7rem - 20%);
  }
  /*Maps*/
  .maps iframe {
    width: 90vw;
  }
  .contacts-1 {
    width: 90vw;
    /*background-color: #ffffff;
   opacity: 0.9;
   color: #000;
   padding: 1.5rem;
   gap: 1rem;
   position: relative;
   box-shadow: rgba(255, 0, 0, 0.4) 5px 5px, rgba(255, 0, 0, 0.4) 10px 10px, rgba(255, 0, 0, 0.4) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
   */
  }
  .card-text p {
    margin-top: 1rem;
    font-size: 1rem;
    font-family: Helvetica-pattern;
    color: #f5f5f5;
    line-height: 1rem;
  }
  .icon-contacts-1 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem;
  }
  .icon-contacts-1::before {
    position: absolute;
    content: "";
    width: 100%;
    top: -0.3rem;
    height: 0.15rem;
    background-color: red;
  }
}

@media (max-width: 697px) {
  .contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-right: 10px;
  }
  .item-text-header h3 {
    font-size: 1.4rem;
  }
  article.tattoo-care {
    width: 100vw;
    padding: 0.5rem;
  }
  .contacts li {
    width: 20px;
  }
  .box-1 h1 {
    font-size: calc(7rem - 2.5rem);
  }
  .box-1 h1::after {
    width: calc(800px - 23rem);
    height: 25px;
    bottom: calc(0.1rem);
  }
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-text h2 {
    font-family: CloisterBlack;
    font-size: 2rem;
    position: absolute;
    top: -1.5rem;
    left: 0;
  }
  article.tattoo-care {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 480px) {
  .contacts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-right: 10px;
  }
  .contacts li {
    width: 20px;
  }
  .box-1 h1 {
    font-size: calc(7rem - 3.5rem);
  }
  .title-h1 {
    font-size: 3rem;
  }
  .box-1 h1::after {
    width: calc(800px - 480px);
    height: 20px;
    bottom: -0.5rem;
  }
}
/*# sourceMappingURL=style.css.map */



  @supports (-webkit-touch-callout: none) {
    /* CSS specific to iOS devices */ 
    .box-1 {
      background-image: url(/assets/images/wallpaper1.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: helvetica, sans-serif;
      color: #fff;
    }
    .box-1 h1{
      font-family: CloisterBlack;
    }
  }
  
  @supports not (-webkit-touch-callout: none) {
    /* CSS for other than iOS devices */ 
    
  }